# ComposeFormation

./: .gitignore  settings.gradle.kts
dia1/: build.gradle.kts
dia1/src/main/: AndroidManifest.xml
dia1/src/main/java/com/mercadona/mercastock/: MainActivity.kt  MainApplication.kt
dia1/src/main/java/com/mercadona/mercastock/model/: Product.kt
dia1/src/main/java/com/mercadona/mercastock/ui/components/: AllergenItem.kt  AllergenManager.kt  CategorySelector.kt  NameField.kt  PriceField.kt  ProductItem.kt  StockControl.kt
dia1/src/main/java/com/mercadona/mercastock/ui/screens/: ProductFormExerciseScreen.kt  ProductFormScreen.kt  StockScreen.kt
dia1/src/main/java/com/mercadona/mercastock/ui/theme/: Typography.kt
dia1/src/main/java/com/mercadona/mercastock/utils/: ValidationUtils.kt
dia1/src/main/res/values/: strings.xml  themes.xml
dia2/: build.gradle.kts
dia2/src/main/: AndroidManifest.xml
dia2/src/main/java/com/mercadona/mercastock/: MainActivity.kt  MainApplication.kt
dia2/src/main/java/com/mercadona/mercastock/model/: Allergen.kt  Product.kt
dia2/src/main/java/com/mercadona/mercastock/ui/components/: AllergenItem.kt  AllergenManager.kt  CategorySelector.kt  NameField.kt  PriceField.kt  StockControl.kt
dia2/src/main/java/com/mercadona/mercastock/ui/screens/: ProductFormExerciseScreen.kt  ProductFormScreen.kt
dia2/src/main/java/com/mercadona/mercastock/ui/theme/: MercaStockTheme.kt  Typography.kt
dia2/src/main/java/com/mercadona/mercastock/ui/viewmodel/: ProductFormViewModel.kt
dia2/src/main/java/com/mercadona/mercastock/utils/: Constants.kt  ValidationUtils.kt
dia2/src/main/res/values/: dimens.xml  strings.xml
dia2/src/main/res/xml/: data_extraction_rules.xml
dia3/: build.gradle.kts
dia3/src/main/java/com/mercadona/mercastock/data/repository/: ProductRepositoryImpl.kt
dia3/src/main/java/com/mercadona/mercastock/di/: RepositoryModule.kt
dia3/src/main/java/com/mercadona/mercastock/domain/model/: Product.kt
dia3/src/main/java/com/mercadona/mercastock/domain/repository/: ProductRepository.kt
dia3/src/main/java/com/mercadona/mercastock/domain/usecase/: GetAllProductsUseCase.kt
dia3/src/main/java/com/mercadona/mercastock/presentation/: MercaStockApp.kt
dia3/src/main/java/com/mercadona/mercastock/presentation/features/about/: HelpAboutScreen.kt
dia3/src/main/java/com/mercadona/mercastock/presentation/features/contact/: HelpContactScreen.kt
dia3/src/main/java/com/mercadona/mercastock/presentation/features/dashboard/: DashboardScreen.kt
dia3/src/main/java/com/mercadona/mercastock/presentation/features/faq/: HelpFaqScreen.kt
dia3/src/main/java/com/mercadona/mercastock/presentation/features/guides/: HelpGuidesScreen.kt
dia3/src/main/java/com/mercadona/mercastock/presentation/features/help/: HelpScreen.kt
dia3/src/main/java/com/mercadona/mercastock/presentation/features/privacy/: HelpPrivacyScreen.kt
dia3/src/main/java/com/mercadona/mercastock/presentation/features/product/: ProductFormScreen.kt  ProductFormViewModel.kt
dia3/src/main/java/com/mercadona/mercastock/presentation/features/terms/: HelpTermsScreen.kt
dia3/src/main/java/com/mercadona/mercastock/presentation/navigation/: NavGraphRoutes.kt  NavigationDestinations.kt
dia3/src/main/java/com/mercadona/mercastock/presentation/ui/components/: AllergenItem.kt  AllergenManager.kt  CategorySelector.kt  NameField.kt  PriceField.kt  ProductCard.kt  ProductStatisticsCard.kt  SearchBar.kt  StockControl.kt
dia3/src/main/java/com/mercadona/mercastock/presentation/ui/model/: BottomBarItem.kt
dia3/src/main/java/com/mercadona/mercastock/presentation/ui/theme/: MercaStockTheme.kt
dia3/src/main/java/com/mercadona/mercastock/utils/: Constants.kt  ValidationUtils.kt
dia3/src/main/res/values/: dimens.xml  strings.xml  themes.xml
dia4/: build.gradle.kts
dia4/src/androidTest/java/com/mercadona/mercastock/: DashboardScreenUITest.kt  DeviceConfigurationTest.kt  ProductFormScreenUITest.kt  ProductFormStateRestorationTest.kt
dia4/src/main/: AndroidManifest.xml
dia4/src/main/java/com/mercadona/mercastock/: Dia3Application.kt  MainActivity.kt
dia4/src/main/java/com/mercadona/mercastock/domain/model/: Allergen.kt
dia4/src/main/java/com/mercadona/mercastock/domain/usecase/: DeleteProductUseCase.kt  GetProductByIdUseCase.kt  SaveProductUseCase.kt
dia4/src/main/java/com/mercadona/mercastock/presentation/: GlobalViewModel.kt  MercaStockApp.kt
dia4/src/main/java/com/mercadona/mercastock/presentation/features/about/: HelpAboutScreen.kt
dia4/src/main/java/com/mercadona/mercastock/presentation/features/contact/: HelpContactScreen.kt
dia4/src/main/java/com/mercadona/mercastock/presentation/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
dia4/src/main/java/com/mercadona/mercastock/presentation/features/faq/: HelpFaqScreen.kt
dia4/src/main/java/com/mercadona/mercastock/presentation/features/guides/: HelpGuidesScreen.kt
dia4/src/main/java/com/mercadona/mercastock/presentation/features/help/: HelpScreen.kt
dia4/src/main/java/com/mercadona/mercastock/presentation/features/privacy/: HelpPrivacyScreen.kt
dia4/src/main/java/com/mercadona/mercastock/presentation/features/product/: ProductFormScreen.kt  ProductFormViewModel.kt
dia4/src/main/java/com/mercadona/mercastock/presentation/features/terms/: HelpTermsScreen.kt
dia4/src/main/java/com/mercadona/mercastock/presentation/navigation/: DashboardNavGraph.kt  HelpNavGraph.kt  NavHost.kt  NavigationDestinations.kt
dia4/src/main/java/com/mercadona/mercastock/presentation/ui/components/: AllergenItem.kt  AllergenManager.kt  CategorySelector.kt  NameField.kt  PriceField.kt  ProductCard.kt  ProductStatisticsCard.kt  SearchBar.kt  SnackbarManager.kt  StockControl.kt
dia4/src/main/java/com/mercadona/mercastock/presentation/ui/model/: HelpItem.kt  ProductStatisticsItem.kt
dia4/src/main/java/com/mercadona/mercastock/utils/: Constants.kt  ValidationUtils.kt
dia4/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
