[versions]
# Plugin versions
androidApplication = "8.9.1"
androidDynamicFeature = "8.2.2"
kotlinAndroid = "2.1.10"
kotlinSerialization = "2.1.10"
kotlinJvm = "1.9.25"
hilt = "2.55"
ksp = "2.1.10-1.0.29"

# Core
coroutineVersion = "1.8.0"
androidCore = "1.15.0"
lifeCycle = "2.8.7"
splashScreen = "1.0.1"
dataStoreVersion = "1.1.4"

# Compose
compose = "1.7.8"
composeMaterial = "1.3.1"
activityCompose = "1.10.1"
materialComponents = "1.12.0"

# Serialization & Room
serializationVersion = "1.6.3"
roomVersion = "2.6.1"

# Networking
moshiVersion = "1.15.1"
retrofitVersion = "2.11.0"
httpLoggingInterceptorVersion = "4.12.0"

# Dependency Injection
hiltVersion = "2.55"
hiltNavigationVersion = "1.2.0"
navigationVersion = "2.8.9"

# Images
glideVersion = "1.0.0-beta01"

# Testing
junitVersion = "4.13.2"
mockkVersion = "1.13.17"
turbineVersion = "1.0.0"
androidxTestExtJunitVersion = "1.2.1"
androidxTestRunnerVersion = "1.6.2"
composeTestVersion = "1.7.8"
navigationTestVersion = "2.8.9"
mockitoVersion = "5.14.2"
mockitoKotlinVersion = "5.4.0"
archCoreTestingVersion = "2.2.0"

[libraries]
# Core
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidCore" }
splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifeCycle" }
data-store = {group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStoreVersion"}
material = { group = "com.google.android.material", name = "material", version.ref = "materialComponents" }

# Serialization
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationVersion" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutineVersion" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutineVersion" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineVersion" }

# Compose
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose" }

# Room
room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }

# Dependency Injection (Hilt)
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }

# Navigation
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationVersion" }
hiltNavigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationVersion" }

# Networking
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-scalar = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofitVersion" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitVersion" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "httpLoggingInterceptorVersion" }

# Images
glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glideVersion" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbineVersion" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunitVersion" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunnerVersion" }

# Compose Testing
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test", version.ref = "composeTestVersion" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeTestVersion" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeTestVersion" }

# Navigation Testing
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationTestVersion" }

# Mockito
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlinVersion" }

# Architecture Testing
arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTestingVersion" }

[bundles]
test = ["junit", "coroutines-test", "mockk", "turbine"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "androidDynamicFeature" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvm" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinAndroid" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
